div.home-page-header-wrapper {
    position: relative;
    background: url('/assets/sample-bg.jpg');
    background-size: cover;
    height: 600px;
    & > div.home-page-header-wrapper-overlay {
        position: absolute;
        width: 100%;
        height: inherit;
        background: linear-gradient(to bottom, #42a5b281 0%, #428ab581 100%);;
        z-index: 9;

        & > div.home-page-header-content {
            z-index: 10;
            color: #fff;
            text-align: center;
            padding-top: 3rem;
            display: grid;
            grid-gap: 120px;
            grid-template-areas: "top" "center" "bottom";
            align-items: space-around;
            & > div.home-page-header-content-top {
                grid-area: top;
                & > h3 {
                    margin: 0;
                }

                & > h1 {
                    margin: 1rem;
                }
            }

            & > div.home-page-header-content-center {
                display: grid;
                grid-area: center;
                justify-items: center;
                align-items: center;
                
                & > div {
                    cursor: pointer;
                    &:hover {
                        & > div {
                            opacity: 0.8;
                        }
                    }                    
                    max-width: 300px;
                    color: #7f7f7f;
                    background-color: #fff;
                    border-radius: 15px;
                    padding: 1.5rem;
                    justify-items: center;
                    align-items: center;
                    display: grid;
                    grid-auto-columns: 1fr 3fr;
                    grid-gap: 1rem;
                    grid-template-areas: "icon-solver text-content-solver";

                    & > div:nth-child(1) {
                        grid-area: icon-solver;
                    }

                    & > div:nth-child(2) {
                        grid-area: text-content-solver;
                        align-self: start;
                        & > h2, & > p {
                            margin: 0;
                            text-align: left;
                        }
                        & > p {
                            font-size: 0.75rem;
                        }
                    }
                }
            }

            & > div.home-page-header-content-bottom {
                display: grid;
                grid-gap: 0;
                grid-area: bottom;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-areas: "step1 step2 step3 step4";

                & > div {
                    border-top: 3px solid #ddd;
                    height: 100px;
                    position: relative;
                    display: grid;
                    justify-items: center;
                    opacity: 0.7;

                    & > p {
                        margin-top: 1.75rem;
                        font-size: 0.8rem;
                    }

                    &:before {
                        position: absolute;
                        content: '';
                        color: transparent;
                        height: 16px;
                        width: 16px;
                        border-radius: 50%;
                        background-color: #ddd;
                        top: -10px;
                    }

                    &:after {
                        position: absolute;
                        content: '';
                        color: transparent;
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        top: -7px;
                    }
                    
                    & > div.v-dot-3 {
                        position: absolute;
                        width: 2px;
                        height: 25px;
                        border-left: 2px dotted #ddd;
                    }

                    & > img {
                        position: absolute;
                        top: -50px;
                    }
                }



                & > div:nth-child(1) {
                    grid-area: step1;

                    &:after {
                        background-color: rgb(255, 243, 132);
                    }

                    & > img {
                        margin-right: 50px;
                    }
                }

                & > div:nth-child(2) {
                    grid-area: step2;

                    &:after {
                        background-color: rgb(255, 167, 132);
                    }
                }

                & > div:nth-child(3) {
                    grid-area: step3;

                    &:after {
                        background-color: rgb(64, 97, 243);
                    }

                    & > img {
                        margin-left: 50px;
                    }
                }

                & > div:nth-child(4) {
                    grid-area: step4;

                    &:after {
                        background-color: rgb(146, 255, 132);
                    }

                    & > img {
                        top: -60px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }

   
}