div.app-account-profile-page {
    display: grid;
    justify-items: center;
    margin-top: 3rem;
    & > div {
        width: 900px;
        min-height: calc(100vh - 200px);
        background-color: #ffffff;
        border-top: 6px solid #dcdcdc;
        display: grid;
        grid-gap: 1rem;
        padding: 1rem 2rem;
        & > div:first-child {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: 150px 1fr;
            justify-items: center;
            & > div:first-child {
                width: 100%;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                overflow: hidden;
                background-color: #919191;
                & > img {
                    max-width: 150px;
                }
            }

            & > div:last-child {
                justify-self: start;
                
                & > a {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    color: #428ab5;
                    &:hover {
                        opacity: 0.85;
                    }
                    & >  img {
                        margin-right: 0.5rem;
                        height: 20px;
                    }
                }
            }
        }

        & > div:last-child {
            display: grid;
            align-items: center;
            grid-gap: 1.5rem;
            & > div {
                display: grid;
                grid-gap: 2rem;
                justify-items: start;
                align-items: center;
                grid-template-columns: 1fr 4fr;
                & > div:first-child {
                    justify-self: end;
                    & > h3 {
                        text-transform: uppercase;
                        color: #919191;
                        font-size: 0.8rem;
                        font-weight: normal;
                    }
                }

                & > div:last-child {
                    justify-self: start;
                    &.skills {
                        display: grid;
                        grid-gap: 1rem;
                        grid-auto-flow: column;
                        & > span {
                            font-size: 0.7rem;
                            background-color: #919191;
                            color: white;
                            text-transform: uppercase;
                            padding: 0.5rem;
                        }
                    }
                }
            }
        }
    }
}